XStream/XStream.Phone/View/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="XStream.Phone.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:core="clr-namespace:XStream.Phone.Core"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:local="clr-namespace:XStream.Phone.View"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignData Source=../SampleData/MainViewModelSampleData.xaml}">
    
    <phone:PhoneApplicationPage.Resources>
        <core:ArtistsListValueConverter x:Key="ArtistsListValueConverter"/>
        <core:LowercaseValueConverter x:Key="LowercaseValueConverter"/>
        <core:UppercaseValueConverter x:Key="UppercaseValueConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsLoading}"
                                 Text="{Binding LoadingTitle}"
                                 IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding ApplicationTitle, Converter={StaticResource UppercaseValueConverter}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding PageTitle, Converter={StaticResource LowercaseValueConverter}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1"
              Margin="12,0,12,0">
            <telerikData:RadJumpList x:Name="jumpList"
                                     ItemsSource="{Binding Artists, Converter={StaticResource ArtistsListValueConverter}}"
                                     SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
                                     IsStickyHeaderEnabled="True"
                                     EmptyContent=""
                                     GroupPickerItemTap="jumpList_GroupPickerItemTap">
                <telerikData:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding ImageURL}"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextWrapping="Wrap"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </telerikData:RadJumpList.ItemTemplate>
                <telerikData:RadJumpList.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                Height="64"
                                Width="64"
                                HorizontalAlignment="Left"
                                Margin="4">
                            <TextBlock Text="{Binding Key}"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="4"/>
                        </Border>
                    </DataTemplate>
                </telerikData:RadJumpList.GroupHeaderTemplate>
                <telerikData:RadJumpList.StickyHeaderTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource PhoneBackgroundBrush}"
                            Padding="0, 0, 0, 8">
                            <Border VerticalAlignment="Top"
                                Background="{StaticResource PhoneAccentBrush}"
                                Width="64"
                                Height="64"
                                HorizontalAlignment="Left"
                                Margin="4, 4, 4, 4"
                                BorderThickness="0">
                                <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Text="{Binding Key}"
                                       Margin="4"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"/>
                            </Border>
                        </Border>
                    </DataTemplate>
                </telerikData:RadJumpList.StickyHeaderTemplate>
                <telerikData:RadJumpList.GroupPickerItemTemplateSelector>
                    <local:ArtistsTemplateSelector x:Name="templateSelector">
                        <local:ArtistsTemplateSelector.LinkedItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}"
                                        Width="96"
                                        Height="96"
                                        Margin="6">
                                    <TextBlock Margin="8"
                                               Text="{Binding}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                </Border>
                            </DataTemplate>
                        </local:ArtistsTemplateSelector.LinkedItemTemplate>
                        <local:ArtistsTemplateSelector.EmptyItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneChromeBrush}"
                                        Width="96"
                                        Height="96"
                                        Margin="6"
                                        IsHitTestVisible="False">
                                    <TextBlock Margin="8"
                                               Text="{Binding}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                               Foreground="{StaticResource PhoneDisabledBrush}"/>
                                </Border>
                            </DataTemplate>
                        </local:ArtistsTemplateSelector.EmptyItemTemplate>
                    </local:ArtistsTemplateSelector>
                </telerikData:RadJumpList.GroupPickerItemTemplateSelector>
                <telerikData:RadJumpList.GroupPickerItemsPanel>
                    <ItemsPanelTemplate>
                        <telerikPrimitives:RadWrapPanel Margin="8,30,0,0"
                                                    ItemWidth="115"
                                                    ItemHeight="106"/>
                    </ItemsPanelTemplate>
                </telerikData:RadJumpList.GroupPickerItemsPanel>
            </telerikData:RadJumpList>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Logout"
                                              Click="logoutMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>