XStream/XStream.Phone/View/NowPlayingPage.xaml

<phone:PhoneApplicationPage
    x:Class="XStream.Phone.View.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding NowPlaying, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent"
          Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="480"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"/>

        <TextBlock Text="{Binding ArtistName}"
                   Style="{StaticResource PhoneTextTitle3Style}"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"/>
        
        <Image Source="/PlayIcon.png"
               Height="48"
               Width="48"
               Grid.Row="3"
               Grid.Column="1"/>
        
        <Image Source="{Binding ImageURL}"
               Grid.Row="4"
               Grid.ColumnSpan="3"/>
    </Grid>

</phone:PhoneApplicationPage>